<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <!-- Left swipe area (1/3 of widget width) -->
    <View
        android:id="@+id/swipe_left_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/center_area"
        android:layout_toStartOf="@+id/center_area" />

    <!-- Center area (1/3 of widget width) -->
    <View
        android:id="@+id/center_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <!-- Right swipe area (1/3 of widget width) -->
    <View
        android:id="@+id/swipe_right_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/center_area"
        android:layout_toEndOf="@+id/center_area" />

    <!-- Clock text centered in the widget -->
    <TextView
        android:id="@+id/clock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>